<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <nav>
    <ul>
        <li><a href="">Contact</a></li>
        <li><a href="#p">Projects</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Experience</a></li>
    </ul>
 </nav>   
 <div class="name">
    <p>Aritra Sarkar</p>
 </div>
 <main>
    <div class="education">
        <h1 class="ed">Education Background</h1>
        <p class="Secondary">
            Secondary education from <strong>Ramakrishna Mission Vidyalaya, Narendrapur.</strong>
        </p>
        <p class="high">
            Higher Secondary education from <strong>CAEHS.</strong>
        </p>
        <p class="college">
            Currently studying in <b>Techno India University.</b>
        </p>
        <h1 class="skills">Skills</h1>
        <p class="c">Experience in C, C++, HTML, CSS, JavaScript.</p>
        <h1 id="p" class="project">Projects</h1>
        <ul>
            <li>Secure Share</li>
            <li>Canvas Shoe Website</li>
        </ul>
    
     </div>
     <!-- <div class="main-right">

     </div> -->
     
 </main>
 
</body>
</html>